---
import CallToAction from "../components/CallToAction.astro";
import CompactSkills from "../components/CompactSkills.astro";
import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Reels from "../components/Reels.astro";
import YouTubeVideos from "../components/YouTubeVideos.astro";
import BaseLayout from "../layouts/BaseLayout.astro";

const youtubeVideos = [
  {
    title: "২০২৫ সালের নতুন পাঠ্যবইয়ে যা যা থাকছে ",
    url: "https://www.youtube.com/watch?v=o4mfDrTMtdY&t=124s",
  },
  {
    title: "অষ্টম শ্রেণির নতুন বই ২০২৫ ",
    url: "https://www.youtube.com/watch?v=W_thAdulS70",
  },
  {
    title: "৮ম শ্রেণির ষান্মাসিক মূল্যায়ন ইংরেজি প্রশ্ন উত্তর",
    url: "https://www.youtube.com/watch?v=QzXmFsx7NcM",
  },
  {
    title: "৯ম শ্রেণির অর্ধ বার্ষিক পরীক্ষার প্রশ্ন ২০২৪ ইংরেজি",
    url: "https://www.youtube.com/watch?v=BROVXUx1-lI",
  },
];
// const youtubeVideos = [
//   {
//     title: "২০২৫ সালের নতুন পাঠ্যবইয়ে যা যা থাকছে | ব্যাপক পরিবর্তন আসছে সকল শ্রেণির নতুন বইয়ে",
//     url: "https://www.youtube.com/watch?v=cftXsjqSvk4"
//   },
//   {
//     title: "Jawan Trailer Reaction - LetsFame App",
//     url: "https://www.youtube.com/watch?v=tPeaVYRsU_I"
//   },
//   {
//     title: "Tom Collins - Short Film Teaser",
//     url: "https://www.youtube.com/watch?v=v7GFrJc_Fv4"
//   },
//   {
//     title: "7D - Feature Film Promotion Video",
//     url: "https://youtu.be/L2Bk6l8ISjM"
//   }
// ];

const reels = [
  {
    title: "Benefits of Digital Marketing",
    url: "https://www.youtube.com/shorts/LiTSZEULLcA",
    thumbnail: "/assets/naimur-digital-marketing-reels.png",
  },
  {
    title: "চ্যাট জিপিটি দিয়ে কি কি করা যায়",
    url: "https://www.youtube.com/shorts/Omn40pF-nQg",
    thumbnail: "/assets/stock-4.jpg",
  },
  {
    title: "গভীর ঘুম",
    url: "https://www.youtube.com/shorts/ENAPLwB8pK0",
    thumbnail: "/assets/stock-3.jpg",
  },
  {
    title: "Benefits of Digital Marketing",
    url: "https://www.youtube.com/shorts/LiTSZEULLcA",
    thumbnail: "/assets/naimur-digital-marketing-reels.png",
  },
];
---

<BaseLayout>
  <div class="stack gap-20 lg:gap-48">
    <div class="wrapper stack gap-8 lg:gap-20">
      <Hero />
      <CompactSkills />
    </div>

    <main class="wrapper stack gap-20 lg:gap-48">
      <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Featured works</h3>
          <p>
            Take a look below at some of my featured work for clients from the
            past few years.
          </p>
        </header>

        <div class="gallery">
          <YouTubeVideos videos={youtubeVideos} />
          <Reels reels={reels} />
        </div>

        <div class="cta">
          <CallToAction href="/work/">
            View All
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url("/assets/backgrounds/noise.png") top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
  }

  .gallery > * {
    flex: 1 1 320px;
    max-width: 350px;
    min-width: 260px;
    width: 100%;
  }

  @media (max-width: 700px) {
    .gallery {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    .gallery > * {
      max-width: 100%;
      min-width: 0;
    }
  }
</style>
